{
  "name": "nextjs-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
	"db:migrate": "prisma migrate dev --create-only --name",
	"db:update": "prisma migrate deploy && prisma generate",
	"doc:build": "cd doc && pdflatex -interaction=nonstopmode main.tex && pdflatex -interaction=nonstopmode main.tex"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.19.0",
    "typescript": "^5"
  }
}
